DB_HOST=192.168.72.132
DB_USER=chart
DB_PASSWORD=chart
DB_NAME=chartissimo

SERVER_PORT=5000
MONGODB_CONNECT = mongodb://admin:admin@192.168.72.132:30003/chartissimo?authSource=admin
DOCKER_HOST = 192.168.72.132
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
